export enum ERRORS {
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  INVALID_ID_FORMAT = 'INVALID_ID_FORMAT',
  GOAL_NOT_FOUND = 'GOAL_NOT_FOUND',
  CANNOT_CREATE_NEW_STREAK = 'CANNOT_CREATE_NEW_STREAK',
  CANNOT_UPDATE_STREAK = 'CANNOT_UPDATE_STREAK',
  CANNOT_END_STREAK = 'CANNOT_END_STREAK',
}
