export enum ERRORS {
  GOAL_NOT_FOUND = 'GOAL_NOT_FOUND',
  CANNOT_CREATE_NEW_STREAK = 'CANNOT_CREATE_NEW_STREAK',
  CANNOT_UPDATE_STREAK = 'CANNOT_UPDATE_STREAK',
  CANNOT_END_STREAK = 'CANNOT_END_STREAK',
}
