export enum AUTH_ERRORS {
  INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
  INVALID_EMAIL_FORMAT = 'INVALID_EMAIL_FORMAT',
  USERNAME_REQUIRED = 'USERNAME_REQUIRED',
  EMAIL_REQUIRED = 'EMAIL_REQUIRED',
  PASSWORD_REQUIRED = 'PASSWORD_REQUIRED',
  USERNAME_REQUIREMENTS_MIN = 'USERNAME_REQUIREMENTS_MIN',
  USERNAME_REQUIREMENTS_MAX = 'USERNAME_REQUIREMENTS_MAX',
  PASSWORD_REQUIREMENTS_LENGTH = 'PASSWORD_REQUIREMENTS_LENGTH',
  PASSWORD_REQUIREMENTS_COMPLEXITY = 'PASSWORD_REQUIREMENTS_COMPLEXITY',
}
